CREATE TABLE department (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) DEFAULT NULL,
  PRIMARY KEY (Id)
);

CREATE TABLE seller (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) NOT NULL,
  Email varchar(100) NOT NULL,
  BirthDate datetime NOT NULL,
  BaseSalary double NOT NULL,
  DepartmentId int(11) NOT NULL,
  PRIMARY KEY (Id),
  FOREIGN KEY (DepartmentId) REFERENCES department (id)
);

INSERT INTO department (Name) VALUES 
  ('Computadores'),
  ('Eletronicos'),
  ('Roupas'),
  ('Livros');

INSERT INTO seller (Name, Email, BirthDate, BaseSalary, DepartmentId) VALUES 
  ('Ricardo Silva','ricardo@gmail.com','1998-04-21 00:00:00',1000,1),
  ('Maria Graça','maria@gmail.com','1979-12-31 00:00:00',3500,2),
  ('Alex Gomes','alex@gmail.com','1988-01-15 00:00:00',2200,1),
  ('Regina Duarte','regina@gmail.com','1993-11-30 00:00:00',3000,4),
  ('Pedro Silva','pedro@gmail.com','2000-01-09 00:00:00',4000,3),
  ('Ronaldo Silva','ronaldo@gmail.com','1997-03-04 00:00:00',3000,2);